<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

    <style>
        @font-face {
                font-family: 'Android';
                src: url('../fontes/idroid.otf') format('opentype');
                font-weight: normal;
        }

        @font-face {
                font-family: "Bebas";
                src: url('../fontes/BebasNeue-Regular.ttf') format('truetype');
        }

        @font-face {
                font-family: 'Shadows';
                src: url('../fontes/ShadowsIntoLight-Regular.ttf') format('truetype');
        }

        main img {
            width: 300px;
            display: block;
            margin: auto;
        }

        main p {
            text-align: center;
            font-family: 'Bebas';
            font-size: 3em;
        }

    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um unico lugar</p>
    
    </header>
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="noticias.html" target="_self">Notícias</a>
        <a href="falecns.html" target="_self">Contato</a>
    </nav>

    <main>
        <article>
            <img src="imagens/erro.png" alt="error">
            <p>Desculpe, site em manutenção</p>
        </article>
    </main>




    <footer>
        Site Criado por
        <span><a href="https://www.instagram.com/sadmanzika/" target="_blank">Jony Ferrari</a></span>
    </footer>
</body>
</html>
